# Verificar tus dispositivo conectado
lsusb =>>>>>>>> Deberias ver tu dispositivo en la lista
# Despues copias su ID =>>>>>>>>< El mio es 2717
echo 'SUBSYSTEM=="usb", ATTR{idVendor}=="2717", MODE="0666", GROUP="plugdev"' | sudo tee /etc/udev/rules.d/51-android-usb.rules
# Ejecutas comando
adb devices  =>>>>>>>> Deberias ver lista de dispositivos
# Ejecutar la app
react-native run-android
# Si falla
touch ~/.android/repositories.cfg
# Tmabien puedes verificar
yes | sdkmanager --licenses

# Para hot realoading
En el dispositivo real agitar y le aparecera opciones
